<script>
  //   function correctTail(body, tail) {
  //     let sub = body.substr(body.length - tail.length);

  //     if (sub === tail) {
  //       return true;
  //     } else {
  //       return false;
  //     }
  //   }

  //   function simpleMultiplication(number) {
  //     // your code........
  //   }
  //   return number % 2 === 0 ? number * 8 : number * 9;

  //   function century(year) {
  //     return Math.ceil(year / 100);
  //   //   }

  //   function DNAtoRNA(dna) {
  //     return dna.replace(/T/g, "U");
  //   }

  // function paperwork(n, m) {
  //   if (n < 0 || m < 0) {
  //     return 0;
  //   } else {
  //     return n * m;
  //   }
  // }

  function getGrade(s1, s2, s3) {
  let averageScore = (s1 + s2 + s3) / 3;
  return averageScore >= 90 ? "A"
       : averageScore >= 80 ? "B"
       : averageScore >= 70 ? "C"
       : averageScore >= 60 ? "D"
       : "F";
}

</script>
