<script>
  function correctTail(body, tail) {
  //     let sub = body.substr(body.length - tail.length);

  //     if (sub === tail) {
  //       return true;
  //     } else {
  //       return false;
  //     }
  //   }

  //   function simpleMultiplication(number) {
  //     // your code........
  //   }
  //   return number % 2 === 0 ? number * 8 : number * 9;

  //   function century(year) {
  //     return Math.ceil(year / 100);
  //   //   }

  //   function DNAtoRNA(dna) {
  //     return dna.replace(/T/g, "U");
  //   }

  // function paperwork(n, m) {
  //   if (n < 0 || m < 0) {
  //     return 0;
  //   } else {
  //     return n * m;
  //   }
  // }

//   function getGrade(s1, s2, s3) {
//   let averageScore = (s1 + s2 + s3) / 3;
//   return averageScore >= 90 ? "A"
//        : averageScore >= 80 ? "B"
//        : averageScore >= 70 ? "C"
//        : averageScore >= 60 ? "D"
//        : "F";
// }

function enough(cap, on, wait) {
  return Math.max(0, wait - (cap - on));
}

function cubeChecker(volume, side) {
  if (volume <= 0 || side <= 0) return false;
  return side ** 3 === volume;
}


function simpleMultiplication(number) {
  return number % 2 === 0 ? number * 8 : number * 9;
}
</script>

const reverseSeq = n => {
  let array = [];
  for(let i = n; i > 0; i--) {
    array.push(i)
  }
  return array;
};

const greet = () => "hello world!"

function boolToWord( bool ){
  return bool ? "Yes" : "No"
}

function sum (numbers) {
 return numbers != 0 || null ? numbers.reduce((partialSum, a) => partialSum + a, 0) : 0; 
}

function DNAStrand(dna) {
  return dna
    .split("")
    .map(nucleotide => {
      switch (nucleotide) {
        case "A": return "T";
        case "T": return "A";
        case "C": return "G";
        case "G": return "C";
      }
    })
    .join("");
}